<!DOCTYPE html>
<html>

<head>
  <title>CSS grid - Example 2</title>
  <link rel="stylesheet" href="./main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
  .container {
    display: grid;
    width: 600px;
    height: 600px;
    margin: 0 auto;
    border: 1px solid var(--yellow);
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-gap: 1px;
  }

  [class$="8"]:nth-child(2n+1), [class$="6"]:nth-child(2n+1),
  [class$="4"]:nth-child(2n+1), [class$="2"]:nth-child(2n+1),
  [class$="7"]:nth-child(2n), [class$="5"]:nth-child(2n),
  [class$="3"]:nth-child(2n), [class$="1"]:nth-child(2n) {
    background-color: var(--yellow);
  }

  </style>
</head>

<body>
  <div class="container">

    <div class="h8"></div>
    <div class="g8"></div>
    <div class="f8"></div>
    <div class="e8"></div>
    <div class="d8"></div>
    <div class="c8"></div>
    <div class="b8"></div>
    <div class="a8"></div>

    <div class="h7"></div>
    <div class="g7"></div>
    <div class="f7"></div>
    <div class="e7"></div>
    <div class="d7"></div>
    <div class="c7"></div>
    <div class="b7"></div>
    <div class="a7"></div>

    <div class="h6"></div>
    <div class="g6"></div>
    <div class="f6"></div>
    <div class="e6"></div>
    <div class="d6"></div>
    <div class="c6"></div>
    <div class="b6"></div>
    <div class="a6"></div>

    <div class="h5"></div>
    <div class="g5"></div>
    <div class="f5"></div>
    <div class="e5"></div>
    <div class="d5"></div>
    <div class="c5"></div>
    <div class="b5"></div>
    <div class="a5"></div>

    <div class="h4"></div>
    <div class="g4"></div>
    <div class="f4"></div>
    <div class="e4"></div>
    <div class="d4"></div>
    <div class="c4"></div>
    <div class="b4"></div>
    <div class="a4"></div>

    <div class="h3"></div>
    <div class="g3"></div>
    <div class="f3"></div>
    <div class="e3"></div>
    <div class="d3"></div>
    <div class="c3"></div>
    <div class="b3"></div>
    <div class="a3"></div>

    <div class="h2"></div>
    <div class="g2"></div>
    <div class="f2"></div>
    <div class="e2"></div>
    <div class="d2"></div>
    <div class="c2"></div>
    <div class="b2"></div>
    <div class="a2"></div>

    <div class="h1"></div>
    <div class="g1"></div>
    <div class="f1"></div>
    <div class="e1"></div>
    <div class="d1"></div>
    <div class="c1"></div>
    <div class="b1"></div>
    <div class="a1"></div>
  </div>
</body>

</html>
